# language: zh-CN, 简体中文版本
功能: 在模块中定义常量数据
  为了验证常量
  作为常量的使用者
  我希望看到常量是否正确

  场景: 检验变量是否为常量
    当: 我验证一个常量
    那么: 我应该看到该常量类型是<constant>

  场景: 检验常量值是否正确
    当: 我有一个常量
    那么: 我应该看到该常量值是<~/.antetype>